# Tasks: Member 3 (Admin Panel)

## 1. Tasks
*   **Backend:**
    *   Create Admin CRUD API for Products (Create, Update, Delete).
    *   Create Admin CRUD API for Categories (Create, Read, Update, Delete).
    *   Create Admin API for Users (List, Delete/Block).
    *   Implement middleware for authorization by `admin` role.
*   **Frontend:**
    *   UI for the admin panel.
    *   UI for product management (list, add, edit) with image upload.
    *   UI for category management.
    *   UI for user management.
 
## 2. APIs & Data Models
 
### Admin Product APIs (Your Responsibility)

| Method   | Endpoint            | Description        |
| :------- | :------------------ | :----------------- |
| `POST`   | `/api/products`     | Create product     |
| `PUT`    | `/api/products/:id` | Update product     |
| `DELETE` | `/api/products/:id` | Delete product     |
 
### Category APIs (Your Responsibility)
 
| Method   | Endpoint              | Description         |
| :------- | :-------------------- | :------------------ |
| `GET`    | `/api/categories`     | Get categories      |
| `POST`   | `/api/categories`     | Create a category   |
| `PUT`    | `/api/categories/:id` | Update a category   |
| `DELETE` | `/api/categories/:id` | Delete a category   |
 
**Category Model:**
```json
{ "_id": "c101", "name": "Mobiles" }
```

### User Management APIs (Your Responsibility)

| Method   | Endpoint               | Description      |
| :------- | :--------------------- | :--------------- |
| `GET`    | `/api/admin/users`     | Get all users    |
| `DELETE` | `/api/admin/users/:id` | Delete a user    |

**Note:** You will need to add a `role` field (e.g., 'admin', 'customer') to the User model being created by Member 2. Coordinate on this.
---------------------------------------------------------------------------

# Step-by-Step Project Setup Guide

---------------------------------------------------------------------------

This guide will help you set up and run the project locally.

## Recommended Project Structure

This is a recommended structure for organizing your files. It helps keep the code clean and scalable.

```
ecommerce-project/
├── backend/
│   ├── config/         # Configuration (DB connection, etc.)
│   ├── controllers/    # Request/response logic
│   ├── middleware/     # Custom middleware (auth, error handling)
│   ├── models/         # Mongoose data models
│   ├── routes/         # API routes
│   ├── utils/          # Utility functions (e.g., JWT helpers)
│   ├── .env            # Environment variables
│   ├── package.json
│   └── server.js       # Server entry point
│
└── frontend/
    ├── public/         # Static assets
    ├── src/
    │   ├── api/          # API call functions (Axios)
    │   ├── assets/       # Images, fonts, etc.
    │   ├── components/   # Reusable React components
    │   ├── context/      # Global state (React Context)
    │   ├── hooks/        # Custom hooks
    │   ├── pages/        # Page-level components
    │   ├── App.js
    │   ├── index.js
    │   └── ...
    ├── .env
    └── package.json

```

## 1. Prerequisites

*   **Node.js and npm**: Make sure they are installed on your machine.
*   **MongoDB**: A local instance or a cloud-based one (e.g., a free tier account on MongoDB Atlas).
*   **Git**: For version control.

## 2. Initial Project Structure

1.  Create a root folder for the project (e.g., `ecommerce-project`).
2.  Inside it, create two folders: `backend` and `frontend`.

    ```
    ecommerce-project/
    ├── backend/
    └── frontend/
    ```

## 3. Backend Setup (Node.js + Express)

1.  Navigate into the `backend` folder:
    ```bash
    cd backend
    ```
2.  Initialize a Node.js project:
    ```bash
    npm init -y
    ```
3.  Install the main dependencies:
    ```bash
    npm install express mongoose bcryptjs jsonwebtoken dotenv cors multer
    ```
4.  Install `nodemon` to automatically restart the server on file changes:
    ```bash
    npm install --save-dev nodemon
    ```
5.  In `backend/package.json`, add a start script:
    ```json
    "scripts": {
      "start": "nodemon server.js"
    }
    ```
6.  Create a `server.js` file in the root of the `backend` folder.
7.  Create a `.env` file to store secret keys (MongoDB connection string, JWT secret).

## 4. Frontend Setup (React + Vite)

## 5. Running the Project

To work on the project, you will need to run two processes simultaneously:

1.  **Start the Backend:**
    *   Open a terminal in the `backend` folder and run: `npm start`

2.  **Start the Frontend:**
    *   Open a **second** terminal in the `frontend` folder and run: `npm start`

After this, the React application will open in your browser at `http://localhost:3000`.